# DariaExample

./: .gitignore  CustomerNameAgentService.sln
CustomerName.Data.Common/: CustomerNameAgent.Data.Common.csproj  CustomerNameAgent.Data.Common.csproj.DotSettings  SystemInfoCollectorBase.cs
CustomerName.Data.Common/Configs/: AgentConfigProvider.cs
CustomerName.Data.Common/Helpers/: DnsHelper.cs  HashHelper.cs
CustomerName.Data.Linux/: CustomerNameAgent.Data.Linux.csproj  LinuxInfoCollector.cs
CustomerName.Data.Linux/Helpers/: BashHelper.cs  DistributionType.cs
CustomerName.Data.Windows/: CustomerNameAgent.Data.Windows.csproj  WindowsInfoCollector.cs
CustomerName.Data.Windows/Helpers/: WmiHelper.cs
CustomerNameAgent.Data/: CustomerNameAgent.Data.csproj  CustomerNameAgent.Data.csproj.DotSettings
CustomerNameAgent.Data/Config/: AgentConfig.cs  IAgentConfigProvider.cs
CustomerNameAgent.Data/Interfaces/: AgentConfigurations.cs  AgentSettings.cs  ISystemInfoCollectorBase.cs
CustomerNameAgent.Data/SystemInfo/: AgentInformation.cs  AntivirusInfo.cs  ApplicationInfo.cs  BitLockerInfo.cs  DnsResolvingInfo.cs  FirewallInfo.cs  FirewallProfile.cs  NetworkAdapterConfiguration.cs  SystemInfo.cs  SystemUpdateInfo.cs
CustomerNameAgentService/: CustomerNameAgentService.csproj  Program.cs  ServiceWorker.cs  SoftwareAgentService.service  appsettings.json  install_script.sh
CustomerNameAgentService/Properties/: launchSettings.json
WixInstaller/: CustomerNameAgentInstaller.wixproj  Package.wxs
