<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DnsClient" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CustomerNameAgent.Data\CustomerNameAgent.Data.csproj" />
    </ItemGroup>

</Project>
